# CQRS Blog Backend вЂ” Implementation Plan

Build a CQRS-pattern blog backend with User, Post, Role modules. Relations: 1 Role в†’ many Users, 1 User в†’ many Posts.

## Project Structure

```
cqrs-blog/
в”њв”Ђв”Ђ cmd/main.go
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ user/user.go          # Entity + Request/Response DTOs
в”‚   в”‚   в”њв”Ђв”Ђ post/post.go
в”‚   в”‚   в””в”Ђв”Ђ role/role.go
в”‚   в”њв”Ђв”Ђ cqrs/
в”‚   в”‚   в”њв”Ђв”Ђ commands/             # Command definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_commands.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post_commands.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role_commands.go
в”‚   в”‚   в”њв”Ђв”Ђ queries/              # Query definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_queries.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post_queries.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role_queries.go
в”‚   в”‚   в”њв”Ђв”Ђ handlers/             # Command & Query handlers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_command_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_query_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post_command_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post_query_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role_command_handler.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role_query_handler.go
в”‚   в”‚   в””в”Ђв”Ђ bus/                  # Command & Query bus
в”‚   в”‚       в”њв”Ђв”Ђ command_bus.go
в”‚   в”‚       в””в”Ђв”Ђ query_bus.go
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в””в”Ђв”Ђ database/database.go  # GORM + PostgreSQL
в”‚   в””в”Ђв”Ђ interfaces/
в”‚       в””в”Ђв”Ђ api/
в”‚           в”њв”Ђв”Ђ controllers/
в”‚           в”‚   в”њв”Ђв”Ђ user_controller.go
в”‚           в”‚   в”њв”Ђв”Ђ post_controller.go
в”‚           в”‚   в””в”Ђв”Ђ role_controller.go
в”‚           в”њв”Ђв”Ђ middlewares/logger.go
в”‚           в””в”Ђв”Ђ routes/routes.go
```

## Key Design Decisions

**Command/Query Separation**: Each operation is a distinct struct. Commands mutate state, Queries read state. Both are dispatched through a Bus.

**Bus Pattern**: `CommandBus` and `QueryBus` act as mediators вЂ” controllers dispatch commands/queries, handlers process them. This decouples the API layer from business logic.

```
Controller в†’ CommandBus.Dispatch(CreateUserCommand) в†’ UserCommandHandler.HandleCreate()
Controller в†’ QueryBus.Dispatch(GetUserByIDQuery)    в†’ UserQueryHandler.HandleGetByID()
```

**No circular imports**: Domain models use only foreign key IDs (no cross-package struct references).

## Proposed Changes

### [NEW] Domain Models
- [user.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/domain/user/user.go) вЂ” User entity (ID, Name, Email, Password, RoleID) + DTOs
- [post.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/domain/post/post.go) вЂ” Post entity (ID, Title, Content, UserID) + DTOs
- [role.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/domain/role/role.go) вЂ” Role entity (ID, Name) + DTOs

### [NEW] CQRS Commands & Queries
- Commands: [CreateUser](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/domain/user/user.go#20-26), [UpdateUser](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/domain/user/user.go#27-32), `DeleteUser` (same for Post, Role)
- Queries: `GetUserByID`, `GetAllUsers` (same for Post + `GetPostsByUserID`, Role)

### [NEW] CQRS Handlers
- Command handlers: validate в†’ persist в†’ return response
- Query handlers: read from DB в†’ return response

### [NEW] CQRS Bus
- `CommandBus`: registers & dispatches commands to handlers
- `QueryBus`: registers & dispatches queries to handlers

### [NEW] Infrastructure & API
- [database.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/infrastructure/database/database.go): GORM + PostgreSQL + auto-migration
- Controllers: thin layer dispatching commands/queries via bus
- [routes.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/interfaces/api/routes/routes.go): RESTful routes under `/api/v1`
- [logger.go](file:///I:/CQSR%20Hicollegues/event-driven-blog/internal/interfaces/api/middlewares/logger.go): request logging middleware

## Verification Plan

### Automated Tests
- `go build ./...` to verify compilation
